VITE_SUPABASE_PROJECT_ID="juaztmtwobldemedoekp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1YXp0bXR3b2JsZGVtZWRvZWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTYwNTcsImV4cCI6MjA4Njg3MjA1N30.v_n_DtzPsk2q7mLLTJMPNOWzu9nDCWrenSZnhOPKGic"
VITE_SUPABASE_URL="https://juaztmtwobldemedoekp.supabase.co"
