VITE_SUPABASE_PROJECT_ID="bnxpgqvsrghogqryercf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueHBncXZzcmdob2dxcnllcmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzI3NDUsImV4cCI6MjA4NzEwODc0NX0.Rs-vOpZrEbFW945f2hbalElwuhymmIIyA4mdFLHaIZU"
VITE_SUPABASE_URL="https://bnxpgqvsrghogqryercf.supabase.co"
